HotRodClient/src/main/resources/playground/company.proto

package playground;

/* @Indexed */
message Company {
   /* @Field(index = Index.NO, store = Store.NO) */
   required int32 id = 1;

   /* @Field(store = Store.YES) */
   required string name = 2;

   /* @Field */
   optional bool isStockCompany = 3;

   /* @Field(index = Index.YES, store = Store.NO) */
   repeated Employee employee = 4;
   
   /* @Field(index = Index.YES, store = Store.NO) */
   required int64 created = 5;
}

/* @Indexed */
message Employee {
   /* @Field(index = Index.NO, store = Store.NO) */
   required int32 id = 1;

   /* @Field(index = Index.YES, store = Store.YES) */
   required string name = 2;

   /* @Field */
   optional string email = 3;
   
   /* @Field(index = Index.YES) */
   optional int32 age = 4;
   
   /* @Field */
   required bool engaged = 5;
}
